{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConnection": "localhost",
  "Network": {
    "AdapterPrefix": "Realtek",
    "VirtualAdapterPrefix": "TAP-Windows",
    "VirtualIpPrefix": "10"
  },
  "Filters": [ "tcp", "udp" ],
  "MaxQueueSize": 30
}
